{
  "name": "vibe-protocol",
  "version": "3.0.0-Alpha1",
  "homepage": "http://atmosphere.github.io/vibe/projects/vibe-protocol/",
  "description": "A reference implementation and test suite of vibe protocol",
  "author": {
    "name": "Donghwan Kim",
    "email": "flowersinthesand@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vibe-project/vibe-protocol.git"
  },
  "license": "Apache License, Version 2.0",
  "main": "./lib/index",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "ws": "0.4.32",
    "node-uuid": "1.4.1",
    "eventsource": "0.1.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "mocha": "^1.21.4",
    "chai": "^1.9.1"
  }
}
